<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TiendaRopa</title>
<style type="text/css">
.cuerpo {
	width: 1000px;
}
.cuerpo .cabecera .Carrito {
	float: right;
	height: 300px;
	color: #000000;
	background-color: #FFFFFF;
	width: 173px;
}
.cabecera .Carrito .Usuario {
	text-align: right;
	padding-top: 14px;
	padding-right: 14px;
}
.cuerpo .cabecera .logo {
	background-color: #000000;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	text-align: center;
	width: 827px;
	float: left;
	height: 300px;
}
.cuerpo .cabecera .menu {
	background-color: #000000;
	float: none;
	clear: left;
	margin-bottom: -20px;
}
.menu p a {
}
.menu p {
	list-style-type: none;
	text-align: center;
	text-decoration: none;
	margin-top: 0px;
	padding-top: 50px;
	background-color: #000000;
	padding-bottom: 62px;
}
.menu p a {
	margin-right: 10mm;
	margin-left: 10mm;
	text-decoration: none;
	margin-top: 50%;
	height: 150px;
	color: #FFFFFF;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
	font-style: normal;
	font-weight: lighter;
	font-size: x-large;
}
.Carrito .Usuario .imagen {
	width: 42px;
	height: 41px;
}
.cuerpo .cabecera .slid {
	height: 275px;
	background-color: #FF0004;
}
.cuerpo .cabecera {
}
.cuerpo .cabecera .Slider {
	clear: left;
}
.cuerpo .cabecera .Slider {
}
.carousel-inner .carousel-item .d-block.mx-auto {
	height: 280px;
	margin-bottom: 0px;
}
.cuerpo .cabecera .Slider {
}
.cuerpo .cabecera .detrasslid {
	height: 280px;
}
.cuerpo .cabecera .productos {
	background-color: #000000;
	height: 750px;
	margin-top: -20px;
}
.cabecera .productos div {
	float: left;
	padding-top: 66px;
	padding-left: 66px;
	padding-right: 66px;
	padding-bottom: 66px;
}
.cabecera .productos div {
	color: #FFFFFF;
}
.cuerpo .cabecera .masinfo {
	text-shadow: 0px 0px #FFFFFF;
	background-color: #939393;
	height: 70px;
}
.cabecera .masinfo img {
	float: left;
	margin-top: -80px;
	margin-left: -50px;
}
.cabecera contact {
}
.cabecera cont {
}
.cabecera .masinfo a {
	float: right;
	padding-right: 10px;
	padding-left: 44px;
	font-size: x-large;
	padding-top: 0px;
	padding-bottom: 0px;
	margin-top: -15px;
}
.cabecera .logo img {
	width: 656px;
	height: 300px;
	margin-top: -10px;
	margin-left: -10px;
}
#carouselExampleIndicators1 .carousel-inner .carousel-item {
	background-size: 125px 95px;
	background-image: url(giphy.gif);
	background-clip: border-box;
}
.cabecera .menu p {
	background-size: 1002px 146px;
}
.cuerpo .cabecera .masinfo {
	background-color: #000000;
}
.cuerpo .cabecera .masinfo {
	background-color: #000000;
}
.cabecera .logo img {
	height: 300px;
	width: 827px;
}
</style>
<link href="Estilo.css" rel="stylesheet" type="text/css" media="screen">
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-4.0.0.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background-image: url(c7c71660b458f8f3429ff294c59c2005.png);
	background-repeat: repeat;
}
</style>
<!-- <script src="file:///C|/Users/r.ortega.2019/AppData/Roaming/Adobe/Dreamweaver CC 2018/es_ES/Configuration/Temp/Assets/eamED1D.tmp/jquery-1.11.1.min.js"></script> -->
<script src="js/jquery-3.2.1.min.js"></script>
</head>

<body> 
<center><div class="cuerpo">
  <header class="cabecera">
    <div class="logo"><img src="Logobueno.png" width="579" height="286" alt=""/></div>
    <div class="Carrito">
      <div class="Usuario"><img class="imagen" src="agenda.png"/>Sign in/ Sign up</div>
		<div class="Usuario"><img class="imagen" src="carrito.png"/>Cart 0,00$  </div>
		<div class="Usuario"><img class="imagen" src="lupa.png"/>Search: </div>
    </div>
    <div class="menu">
      <p><a href="index.html">INICIO</a><a href="Camisetas.html">CAMISETA</a><a href="Pantalón.htm">PANTALONES</a><a href="Sudaderas.html">SUDADERAS</a><a href="Gorras.html">GORRAS</a><a href="Accesorios.html">ACCESORIOS</a></p>
    </div>
<section class="Slider"> </section>
<div class="productos">
	    <div><img src="gorra.jpg" width="200" height="200" alt=""/><p>Gorra V/MADE</p>Cooming Soon</div>
		<div><a href="Producto_gorra.html"><img src="gorra2.jpg" width="200" height="200" alt=""></a><p>Gorra BVMO</p>Precio 19.99€</div>
		<div><img src="gorra3.jpg" width="198" height="200" alt=""/><p>Gorra FULLARMY</p>Cooming Soon</div>
		<div><img src="gorra4.jpg" width="200" height="200" alt=""/><p>Gorra MajinBoo</p>Cooming Soon</div>
		<div><img src="gorra5.jpg" width="198" height="198" alt=""/><p>Gorra JBalvin</p>Cooming Soon</div>
		<div><img src="gorra6.jpg" width="200" height="200" alt=""/><p>Gorra MP</p>Cooming Soon</div>
	</div> 
	<div class="masinfo">
	    <img src="Logo_1 (1).png" width="289" height="143" alt=""/>
	   	<a href="https://twitter.com/Shot87355005">Contact us</a>
	    <a href="#">Site map</a>
	</div> 
</header>
</div></center>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.0.0.js"></script>
</body>
</html>
