<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TiendaRopa</title>
<style type="text/css">
.cuerpo {
	width: 1000px;
}
.cuerpo .cabecera .Carrito {
	float: right;
	height: 300px;
	color: #000000;
	background-color: #FFFFFF;
	width: 173px;
}
.cabecera .Carrito .Usuario {
	text-align: right;
	padding-top: 14px;
	padding-right: 14px;
}
.cuerpo .cabecera .logo {
	background-color: #000000;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	text-align: center;
	width: 656px;
	float: left;
	height: 300px;
}
.cuerpo .cabecera .menu {
	background-color: #878787;
	float: none;
	clear: left;
	margin-bottom: -20px;
}
.menu p a {
}
.menu p {
	list-style-type: none;
	text-align: center;
	text-decoration: none;
	margin-top: 0px;
	padding-top: 50px;
	background-color: #000000;
	padding-bottom: 62px;
}
.menu p a {
	margin-right: 10mm;
	margin-left: 10mm;
	text-decoration: none;
	margin-top: 50%;
	height: 150px;
	color: #FFFFFF;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
	font-style: normal;
	font-weight: lighter;
	font-size: x-large;
}
.Carrito .Usuario .imagen {
	width: 42px;
	height: 41px;
}
.cuerpo .cabecera .slid {
	height: 275px;
	background-color: #FF0004;
}
.cuerpo .cabecera {
}
.cuerpo .cabecera .Slider {
	clear: left;
}
.cuerpo .cabecera .Slider {
}
.carousel-inner .carousel-item .d-block.mx-auto {
	height: 280px;
	margin-bottom: 0px;
}
.cuerpo .cabecera .Slider {
}
.cuerpo .cabecera .detrasslid {
	height: 280px;
}
.cuerpo .cabecera .productos {
	background-color: #2E2E2E;
	height: 750px;
	margin-top: -20px;
}
.cabecera .productos div {
	padding-top: 66px;
	padding-left: 66px;
	padding-right: 66px;
	padding-bottom: 66px;
	float: left;
	width: 100%;
}
.cabecera .productos p {
	float: right;
	clear: both;
}
.cabecera .productos div {
	color: #FFFFFF;
}
.cuerpo .cabecera .masinfo {
	text-shadow: 0px 0px #FFFFFF;
	background-color: #000000;
	height: 70px;
}
.cabecera .masinfo img {
	float: left;
	margin-left: -50px;
	margin-top: -36px;
}
.cabecera cont {
}
.cabecera .masinfo a {
	float: right;
	padding-right: 10px;
	padding-left: 44px;
	font-size: x-large;
	padding-top: 0px;
	padding-bottom: 0px;
	margin-top: 18px;
}
.cabecera .logo img {
	width: 829px;
	height: 300px;
	margin-top: -10px;
	margin-left: -10px;
}
#carouselExampleIndicators1 .carousel-inner .carousel-item {
	background-image: url(Gif.gif);
	background-size: 1000px 280px;
}
.productos div p {
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
	font-variant: small-caps;
	font-weight: 400;
	font-size: xx-large;
	float: left;
	text-align: center;
}
.productos div .Descripción2 {
	padding-top: 50px;
}
.productos div p {
	float: right;
	text-align: center;
}
.productos div .rounded {
	float: left;
	margin-left: -55px;
	margin-top: -284px;
	clear: left;
}
.productos div .Descripción {
	font-family: average;
	font-variant: normal;
	text-decoration: none;
	font-style: normal;
	font-size: large;
	text-align: left;
	padding-top: 1px;
}
.productos div .compra {
	width: 98px;
	height: 31px;
	margin-left: 100px;
	margin-right: -601px;
	margin-top: 308px;
}
.productos div .Descripción {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
</style>
<link href="Estilo.css" rel="stylesheet" type="text/css" media="screen">
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-4.0.0.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background-image: url(c7c71660b458f8f3429ff294c59c2005.png);
}
</style>
<!-- <script src="file:///C|/Users/r.ortega.2019/AppData/Roaming/Adobe/Dreamweaver CC 2018/es_ES/Configuration/Temp/Assets/eamED1D.tmp/jquery-1.11.1.min.js"></script> -->
<script src="js/jquery-3.2.1.min.js"></script>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/average:n4:default.js" type="text/javascript"></script>
</head>

<body> 
<center><div class="cuerpo">
  <header class="cabecera">
    <div class="logo"><img src="Logobueno.png" width="579" height="286" alt=""/></div>
    <div class="Carrito">
      <div class="Usuario"><img class="imagen" src="agenda.png"/>Sign in/ Sign up</div>
		<div class="Usuario"><img class="imagen" src="carrito.png"/>Cart 0,00$  </div>
		<div class="Usuario"><img class="imagen" src="lupa.png"/>Search: </div>
    </div>
    <div class="menu">
      <p><a href="inex.html">INICIO</a><a href="Camisetas.html">CAMISETA</a><a href="Pantalón.htm">PANTALONES</a><a href="Sudaderas.html">SUDADERAS</a><a href="Gorras.html">GORRAS</a><a href="Accesorios.html">ACCESORIOS</a></p>
    </div>
<div class="productos">
<div>
<p>Pantalones Drak /MADE Original</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 40 € &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p>
<p class="Descripción">Precio mínimo autorizado garantizado. </p>
<p class="Descripción">Todos nuestros productos son 100% originales. </p>
<p class="Descripción">Envío urgente en 24h. Cambio gratuito.</p>
<p class="Descripción"> Pago seguro con tarjeta o contra reembolso. </p>
<p class="Descripción2">Opina sobre el producto. </p>
<img src="pantalones.jpg" alt="" width="500" height="500" class="rounded"/><img src="Compraya.png" alt="" width="461" height="103" class="compra"/></div>
</div>
<div class="masinfo">
	    <img src="Logo_1 (1).png" width="289" height="143" alt=""/>
	   	<a href="#">Contact us</a>
	    <a href="#">Site map</a>
	</div> 
</header>
</div></center>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.0.0.js"></script>
</body>
</html>
